<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="menu-wrap">
        <label for="menu-checkbox" class="menu-icon">☰</label>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="header">
        <h1>About</h1>
        <p>Get to know the designer.</p>
    </div>
    
    <div class="about-section">
        <h2>Hey there, it's nice to meet you!</h2>
        <p>I'm Camryn Jamison, a creative designer with an unwavering passion for bringing ideas to life through visuals. My design journey began during an internship at my local newspaper, sparking my love for creative expression. Currently, I'm a student of Graphic Design and Advertising at Wake Technical Community College. My professional journey has led me to work as a marketing writer and graphic designer at Communicopia Marketing Services, where I've honed my skills in various aspects of design and marketing.</p>
        <p>My approach to design is simple: every element should convey a message. I'm a firm believer in the power of design as a means of communication. I thrive on the details, value aesthetics, and embrace innovation. Whether it's crafting a compelling brand identity, designing user-centric websites, or producing captivating marketing materials, my aim is to breathe life into your vision. My goal is not just to meet your expectations but to exceed them, delivering designs that resonate and endure.</p>
    </div>
    
    <footer>
        <div class="social-media-icons">
            <a href="https://www.instagram.com/camjamison/?hl=en" target="https://www.instagram.com/camjamison/?hl=en">
                <img src="images/instagram.png" alt="Instagram">
            </a>
            <a href="https://www.facebook.com/profile.php?id=100006271427248" target="https://www.facebook.com/profile.php?id=100006271427248">
                <img src="images\facebook.png" alt="Facebook">
            </a>
            <a href="https://www.linkedin.com/in/camjam/" target="https://www.linkedin.com/in/camjam/">
                <img src="images\linkedin.png" alt="LinkedIn">
            </a>
        </div>
        &copy; CamJam Creative Co. 2023
    </footer>
    </footer>
</body>
</html>
</body>
</html>