<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Cam Jamison's Portfolio</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main class="grid-container">
        <section class="portfolio-item">
            <img src="wffoodtruckalley.png" alt="Website Home Page Screenshot">
            <h2>Wake Forest Food Truck Alley Website</h2>
            <p>The Wake Forest Food Truck Alley (WFFTA) was a website that I created for a National Contest held by the Future Business Leaders of America Association. The website won second place at the National Leadership Convention in Atlanta, GA during June of 2023.</p>
        </section>

        <section class="portfolio-item">
            <img src="beyondtheblazer.png" alt="Beyond the Blazer">
            <h2>Beyond the Blazer Podcast</h2>
            <p>Beyond the Blazer is an NC FBLA-Collegiate Podcast that is hosted by Jeremy Post, VP of Membership for North Carolina FBLA-Collegiate. I am the editor and graphic designer for the podcast. Check out Beyond the Blazer on Spotify, Apple Podcast, or Youtube.</p>
        </section>

        <section class="portfolio-item">
            <video controls>
                <source src="CamrynJamison_HowToVideo.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <h2>How-To Video</h2>
            <p>This is a How-To/Tutorial video that I created duirng an audio & video course. Needle felting is one of my favorite hobbies and I had so much fun creating this tutorial and making my friend a cute birthday gift. I edited the video using Adobe Primere Pro.</p>
        </section>    
    </main>

    <footer>
        <p>&copy; Cam's Portfolio, 2023</p>
    </footer>
</body>
</html>
